logging.level.root=info
logging.level.tk.mybatis.mapper=info
logging.level.com.company.project.dao=debug
# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/dlink?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.use-unfair-lock=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=2000
spring.datasource.druid.keep-alive=true
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.filter.wall.config.show-allow=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.filter.slf4j.data-source-log-enabled=true
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=20

